<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1000px;

            background-color: green;
        }

        div {
            border: 1px solid red;
            height: 100px;
        }


        @media screen and (max-width: 700px) {

            body {
                background-color: pink;
            }

        }


        ul {
            border: 1px solid red;
            padding-left: 0;
        }

        ul li {
            /* li에 *빼기 */
            list-style: none;

            border: 1px solid red;
            width: 100px;
            display: inline-block;
            text-align: center;
        }
        span {
            display: none;
        }


        /* 
            조건이 맞는 경우에만 동작
            브라우저 너비가 최대 600px까지는 적용 
            상단의 내용을 덮어쓴다. 보통 작은걸 아래쪽에 쓴다
        */
        @media screen and (max-width: 600px) {

            body {
                background-color: lightgreen;
            }

            ul li {
                display: block;
            }

            ul {
                display: none;
            }
            span {
                display: inline;
            }
            span:hover + ul {
                display: block;
            }
        }
    </style>
</head>

<body>
    <nav>
        <span>메뉴열기</span>
        <ul>
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>웹툰</li>
        </ul>
    </nav>
</body>

</html>