<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            
            transition: all 0.5s;
        }
        div:hover {
            width: 150px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>