<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            /* border: 1px solid red; */
            width: 80%;
            max-width: 1500px;
            margin: 0 auto;
        }
        .section {
            /* border: 1px solid green; */

            display: inline-block;
            box-sizing: border-box;
            width: 50%;
        }
        #pic {
            height: 200px;
            margin-bottom: 20px;
        }
        .border_left_card {
            border-left: 2px solid blue;
            padding-left: 20px;
        }
        .w100 {
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <section class="section">
            <article>
                <h1>2018 Ivor Novello awards: Dave track attacking Theresa May wins best song</h1>
                British rap music has triumphed at the 2018 Ivor Novello songwriting awards, with Stormzy and Dave picking up prestigious prizes.
            </article>

            <article>
                <div>
                    <img id="pic" src="https://images01.nicepage.com/bb/1d/bb1d2e5cabdda9d7e02aaf1f96309f50.jpeg">
                </div>
                <div class="border_left_card">
                    Ed Sheeran was named songwriter of the year, but lost the album prize to Stormzy, with another rapper, Dave, winning best contemporary song for Question Time
                </div>
            </article>
        </section><section class="section">
            <article>
                <div>
                    <img class="w100" src="https://images01.nicepage.com/bb/1d/bb1d2e5cabdda9d7e02aaf1f96309f50.jpeg">
                </div>
                <div>
                    Dave, the Streatham rapper who at just 19 has already guested with US superstar Drake, was awarded best contemporary song for Question Time, a seven-minute hip-hop track that criticises Theresa May over lack of NHS funding, military involvement in Syria, wage stagnation and more. The track also castigates David Cameron over Brexit (“You fucked us, resigned, then sneaked out the firing line”) and ponders whether Jeremy Corbyn can be an effective, honest politician. 
    One particularly heartfelt verse attacks May over her handling of the Grenfell Tower disaster. 
                </div>
            </article>
        </section>
    </div>
</body>
</html>