<html>
    <head>
        <title>텍스트 태그 연습</title>
    </head>
    <body>
        <!-- h1태그는 한페이지에 하나만 있게 해주는게 좋다 -->
        <h1>h1 해딩태그</h1>

        <!-- 
            h1아닌 것은 여려개 있어도 된다
            h2 이하는 그 이상이 있는게 좋다 
            만약 h3가 필요하면 어딘가에 h1과 h2가 존재하는게 좋다
        -->
        <h2>h2 해딩태그</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
        <!-- h6까지만 의미가 있다 -->
        <h7>h7</h7>
        <human>human</human>
        1234
        4567<br>
        1234
        <br>
        <!-- 굵게, b보단 strong 쓰는걸로 -->
        <strong>strong</strong>
        <br>
        오늘 <strong>점심</strong> 뭐먹지
        <br>
        <!-- 기울여쓰기, i보단 em 쓰는걸로 -->
        <em>
            이텔릭체
        </em>
        <br>
        <em>그럼 <strong>저녁</strong>에는 뭐먹지?</em>

        <!-- p는 문단의 의미 -->
        <p>
            아무글씨나 적어주세요<br>
            다음줄
        </p>
        <p>아무글씨나 적어주세요<br>다음줄</p>
        두칸을&nbsp;&nbsp;&nbsp;띄어쓰기 & nbsp;
        <br>
        less then, greater then
        3 &lt;br&gt; 4
        <br>
        <hr>
        <pre>
            asdf
            a    sd  d  f  wef
        </pre>
    </body>
    </html>