<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>li 1</li>
        <li>li 2</li>
        <li>li 3</li>
    </ul>
    <ol>
        <li>li 1</li>
        <li>li 2</li>
        <li>li 3</li>
    </ol>

    <ol>
        <li>
            li 1
        </li>

        <li>

            <ul>
                <li>li 1</li>
                <li>li 2</li>
                <li>li 3</li>
            </ul>

        </li>

        <li>
            <ol>
                <li>li 1</li>
                <li>li 2</li>
                <li>li 3</li>
            </ol>
        </li>
    </ol>
</body>
</html>