spring.application.name=_proj13_springboot

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@125.181.132.133:51521:XE
spring.datasource.username=scott2_0
spring.datasource.password=tiger

mybatis.config-location=classpath:mybatis/model/modelConfig.xml 
mybatis.mapper-locations=classpath:mybatis/mappers/**/**.xml 

# xml의 namespace에 package이름으로 지정하고 interface를 바로 사용하는 방법
mybatis.type-aliases-package=human.class1.springboot.dao

# jsp 자동 reload 
server.servlet.jsp.init-parameters.development=true 

# java 변경 시 boot reload 
spring.devtools.livereload.enabled=true
