<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 550px;
            margin-right: 30px;
        }
        div#p {
            /* border: 1px solid red; */
            
            display: inline-block;
            box-sizing: border-box;
            width: 550px;
            height: 825px;
            vertical-align: top;
            padding: 100px 50px;
        }

        span {
            border: 1px solid black;
            padding: 15px 20px;
            display: inline-block;
        }

        .wrapper {
            /* border: 1px solid red; */

            /* width: 1200px; */
            width: 80%;
            margin: 0 auto;

        }
    </style>
</head>
<body>
    
    <div class="wrapper">

        <img src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg">

        <div id="p">
            <!-- <div style="border: 1px solid blue;">
            Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
            </div>
            <div style="border: 1px solid blue;">
            Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
            </div> -->

            Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
            <br><br>
            <span>read more</span>

        </div>
    </div>                                                                  
</body>
</html>